class Main {
  /**
  【課題】
　　九九の表を以下の出力例の形式で表示しなさい。右のコンソール上で表示が揃っていればOKです。

　【出力例】
　　 |  1   2   3   4   5   6   7   8   9
　　-+------------------------------------
　　1|  1   2   3   4   5   6   7   8   9
　　2|  2   4   6   8   10  12  14  16  18
　　3|  3   6   9   12  15  18  21  24  27
　　4|  4   8   12  16  20  24  28  32  36
　　5|  5   10  15  20  25  30  35  40  45
　　6|  6   12  18  24  30  36  42  48  54
　　7|  7   14  21  28  35  42  49  56  63
　　8|  8   16  24  32  40  48  56  64  72
　　9|  9   18  27  36  45  54  63  72  81

　【ヒント1】
　　水平方向の罫線(-と+と|で作る)は、表全体の出力を見ながら、決め打ちで出力してOKです。つまり、水平方向の罫線の数を計算して出力する必要はありません。

　【ヒント2】
　　数字を横方向に揃えるにはタブを出力すると揃います。タブは文字列出力の際に制御文字「\t」を出力すればよいです。
  **/
  public static void main(String[] args) {
    //上二行の出力
    System.out.println(" "+"|"+"  "+"1"+"   "+"2"+"   "+"3"+"   "+"4"+"   "+"5"+"   "+"6"+"   "+"7"+"   "+"8"+"   "+"9"+"   "+"\t");
    System.out.println("-+------------------------------------");  
    for(int x=1;x<=9;x++){
      //一列目の出力
      System.out.print(x+"|"+"\t");
      for(int y=1;y<=9;y++){
        System.out.print(x*y+"\t");
      }
      //右端で改行
      System.out.println("");
    }

  }
}
